listTypeReponses:
  path: /
  controller: App\Controller\TypeReponseRestController::listTypeReponses
  methods: [GET]

ajouterTypeReponse:
  path: /
  controller: App\Controller\TypeReponseRestController::ajouterTypeReponse
  methods: [POST]

modifierTypeReponse:
  path: /{id}
  controller: App\Controller\TypeReponseRestController::modifierTypeReponse
  methods: [PUT]

supprimerTypeReponse:
  path: /{id}
  controller: App\Controller\TypeReponseRestController::supprimerTypeReponse
  methods: [DELETE]

trouverTypeReponse:
  path: /{id}
  controller: App\Controller\TypeReponseRestController::trouverTypeReponse
  methods: [GET]